{
  "version": 2,
  "installCommand": "npm install && cd backend && npm install",
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/api/ping", "destination": "/api/ping" },
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/ping.js": { "maxDuration": 5 },
    "api/index.js": { "maxDuration": 60 }
  },
  "framework": null
}
