{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install && cd backend && npm install",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" }
  ],
  "framework": null
}
